[mypy]
files = app,tests
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
; disallow_untyped_defs = True
; ignore_missing_imports = True

[mypy-app.*.migrations.*]
ignore_errors = True
